<!doctype html>
<html>

<head>
<title>Calendar</title>

<script type="text/javascript">
	function generateEmptyCells(first, last, started) {
		if (started) {
			for (i = first; i <= last; ++i) {
				document.writeln("<div class=\"dateBox\">" + i + "</div>")
				if (i % 7 == 2)
					document.writeln("<div class=\"clearFloat\"></div>")
			}
		} else {
			for (i = 0; i < first; ++i) {
				document.writeln("<div class=\"emptyDateBox\"></div>")
			}
		}
	}
</script>

<style>
	body {
		background-color: lavender;
	}
	#outercontainer {
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#headpic {
		width: 1000px;
		height: 500px;
		background-image: url("wallpaper.jpg");
		background-size: cover;
		position: relative;
	}
	#monthInfo {
		text-align: center;
		width: 1000px;
		position: absolute;
		bottom: 0;
		right: 0;
		background-color: darkblue;
		color: white;
		opacity: 0.6;
	}
	.dayBox {
		background-color: lightblue;
		float: left;
		padding-top: 10px;
		padding-bottom: 10px;
		width: 140.8px;
		margin: 1px;
		text-align: center;
	}
	.emptyDateBox {
		background-color: gainsboro;
		width: 130.8px;
		height: 130px;
		padding: 5px;
		float: left;
		margin: 1px;
	}
	.dateBox {
		background-color: lightblue;
		width: 130.8px;
		height: 130px;
		padding: 5px;
		float: left;
		margin: 1px;
		position: relative;
	}
	.dateBox img {
		width: 80px;
		position: absolute;
		right: 30px;
		bottom: 40px;
	}
	.dateBox > .events {
		width: 135px;
		text-align: center;
		margin: 90px auto 0 auto;
	}
	.exams {
		background-color: lightcoral;
	}
	#flyHome {
		background-color: dodgerblue;
	}
	#flyHome div {
		right: 5px;
	}
	#Xmas {
		background-color: whitesmoke;
	}
	#Xmas div{
		right: 36px;
	}
	.clearFloat {
		clear: both;
	}

</style>

</head>

<body>
<div id="outercontainer">
	<div id="headpic">
		<div id="monthInfo">
			<h1>December 2017</h1>
		</div>
	</div>

	<div class="dayBox"> <strong>Sunday</strong> </div>
	<div class="dayBox"> <strong>Monday</strong> </div>
	<div class="dayBox"> <strong>Tuesday</strong> </div>
	<div class="dayBox"> <strong>Wednsday</strong> </div>
	<div class="dayBox"> <strong>Thursday</strong> </div>
	<div class="dayBox"> <strong>Friday</strong> </div>
	<div class="dayBox"> <strong>Saturday</strong> </div>

	<div class="clearFloat"></div>

	<script>generateEmptyCells(5,0,false)</script>

	<script>generateEmptyCells(1,5,true)</script>

	<div class="dateBox exams">
		6
		<img src="integral.png"/>
		<div class="events">MATH226 Exam</div>
	</div>
	<div class="dateBox exams">
		7
		<img src="space.png"/>
		<div class="events">PHIL236 Exam</div>
	</div>
	<div class="dateBox exams">
		8
		<img src="graph.png"/>
		<div class="events">CSCI109 Exam</div>
	</div>

	<script>generateEmptyCells(9,10,true)</script>

	<div class="dateBox exams">
		11
		<img src="c++.png"/>
		<div class="events">CSCI103 Exam</div>
	</div>

	<script>generateEmptyCells(12,13,true)</script>

	<div class="dateBox" id="flyHome">
		14
		<img src="plane.png"/>
		<div class="events">Flight back to China</div>
	</div>

	<script>generateEmptyCells(15,24,true)</script>

	<div class="dateBox" id="Xmas">
		25
		<img src="tree.png"/>
		<div class="events">Christmas!</div>
	</div>

	<script>
		generateEmptyCells(26,31,true)
		generateEmptyCells(6,0,false)
	</script>

	<div class="clearFloat"></div>

</div>
</body>
</html>