<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='description' content='Demos reponsive web design'>
  <!-- Required when doing reponsive web design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    header {
      background-color: yellow;
      font-size: 2em;
      font-weight: bold;
      text-align: center;
    }
    .col1 {
      background-color: red;
      width: 100%;
      height: 300px;
      float: left;
    }
    .col2 {
      background-color: green;
      width: 100%;
      height: 300px;
      float: left;
    }
    .clearFloat {
      clear: both;
    }
    /* from 0 to 1000px wide */
    /* 768 992 1200 */
    @media screen and (min-width: 768px) {
      header {
        background-color: lightyellow;
      }
      .col1, .col2 {
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <div id='wrapper'>
    <header>
      Hello from the other side
    </header>
    <div class='row'>
      <div class='col1'>
        Column 1
      </div>
      <div class='col2'>
        Column 2
      </div>
      <div class='clearFloat'></div>
    </div>
  </div>
</body>
</html>