<html>
<head>
	<title>HTML5</title>
	<meta name='description' content='Description'>
	<style>
		html,body {
			padding: 0;
			margin: 0;
			font-family: Arial;
		}
		.outercontainer {
			width: 800px;
			margin: 0 auto;
			border: 1px solid black;
		}
		header {
			height: 70px;
			line-height: 70px;
			font-size: 36px;
			font-weight: bold;
			background-color: #990000;
			text-align: center;
			color: gold;
		}
		nav {
			clear: both;
		}
		nav ul, nav li {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		nav li {
			width: 33.33333%;
			float: left;
			text-align: center;
			height: 30px;
			line-height: 30px;
			background-color: gray;
			color: white;
		}
		nav li:hover {
			background-color: gold;
			cursor: pointer;
		}
		article {
			width: 550px;
			margin: 0 auto;
			background-color: white;
			float: left;
			padding: 0px 15px;
		}
		aside {
			float: left;
			background-color: gold;
			width: 200px;
			padding: 10px 10px;
		}
		figure { 
			float: left;
			background-color: #eee;
			padding: 10px;
			text-align: center;
		}
		figcaption {
			font-weight: bold;
		}
		footer {
			background-color: #990000;
			color: gold;
			text-align: center;
			height: 20px;
			line-height: 20px;
		}
	</style>
</head>
<body>
	<div class="outercontainer">
		<header>
			Welcome to USC
		</header>

		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Mission</li>
			<ul>
			</nav>

		<article>

			<h2>Lorem ipsum dolor sit amet</h2>

			<p>Lorem ipsum dolor sit amet, congue forensibus in quo, ut justo porro mel. Omnes mollis legimus vix an, ipsum civibus referrentur est te. Brute percipitur an mei, ei cum legendos constituam, at vis dico solet. Est soleat nullam persequeris no. An vidisse dolorum sea.</p>

			<p>Aliquam intellegam ad sit. Vim iudico legendos at, per id accusam probatus signiferumque. Nec eu sapientem similique theophrastus, sea ut legere animal conceptam. Eu scripta legimus sed, per alia justo tation an. An tota justo qualisque qui, et ubique quodsi mei, liber legimus officiis in nam.</p>

			<p>Sea in quando erroribus honestatis, an vidit nominavi vix. Feugait epicuri evertitur in eum, explicari contentiones vix ea. Reque graeco mei te. Sit dico vocent et, at cum epicuri recteque. Veri feugait dolores vix ea.</p>

			<!-- figure tag comes with some margin -->
			<figure>
				<img src="https://itpwebdev.herokuapp.com/images/usc.png" style="width: 200px;"/>
				<figcaption>Feugait epicuri evertitur in eum</figcaption>
			</figure>

			<p>Voluptua suavitate usu ea. Primis dolores et mel, an eam mollis consetetur, ei laoreet mnesarchum efficiendi eam. Ius tritani minimum consetetur ei, ei utinam postulant quaerendum eum, populo facilis ut mel. Eum no convenire ullamcorper vituperatoribus, qui an corrumpit rationibus.</p>

			<p>An sit agam insolens, ad option impetus adipisci ius, sit ex appetere prodesset. Ex esse ullum quaerendum nam, officiis sententiae id vis. An qui primis reprehendunt, vim id ridens inciderint vituperatoribus, id eos aeque diceret dolorem. Per no nostrud inimicus, novum impedit ne sed. Prompta accumsan repudiandae an vel, eam an debitis definitionem.</p>

			<p>Nulla faucibus, risus a gravida porta, mi tellus accumsan felis, quis aliquet felis arcu vel sapien. In eget accumsan libero, eget rutrum nisl. Ut eleifend felis eget luctus tincidunt. In et porta magna. Vestibulum egestas dolor vel nisi gravida, sit amet hendrerit nunc sollicitudin. Curabitur egestas, dolor id pharetra porta, elit nisi bibendum odio, in interdum lacus purus id leo. Etiam cursus in est a ultricies.</p>

			<p>Pellentesque non molestie arcu, vitae pulvinar ante. Cras gravida, enim a scelerisque facilisis, dolor odio lobortis mi, et luctus dui libero non dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam in est lorem. Sed non ligula sed mauris interdum ultrices. Quisque efficitur, magna ut scelerisque tristique, massa sapien hendrerit ipsum, convallis bibendum leo tellus sit amet metus. Pellentesque feugiat ut mauris quis consectetur. Praesent et est tincidunt, blandit nibh et, cursus ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer feugiat lacus odio, ut egestas nisi elementum non. Etiam quis erat a dolor laoreet tristique ac ut purus. Proin aliquet purus sed leo commodo aliquam. Nulla dui nisl, commodo vitae felis nec, posuere facilisis nisi.</p>
		</article>

		<aside>
			<h3>At vero eos et accusamus</h3>
			 et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
		</aside>

		<div style="clear:both;"></div>

		<footer>
			Copyright 2016.
		</footer>
	</div>
</body>
</html>