<!doctype html>
<html>
	<head>
		<style>
			body {
				background-color: lavender;
				font-family: Baskerville;
			}
			#header {
				text-align: center;
			}
            div{
                border-bottom: 1px solid gray;
                padding-bottom: 10px;
            }
            .rightImage {
                float: right;
                width: 80px;
            }
            /* The following style sheet is borrowed from stackoverflow */
            .tex sub, .latex sub, .latex sup {
                text-transform: uppercase;
            }
            .tex sub, .latex sub {
                vertical-align: -0.5ex;
                margin-left: -0.1667em;
                margin-right: -0.125em;
            }
            .tex, .latex, .tex sub, .latex sub {
                font-size: 1em;
            }
            .latex sup {
                font-size: 0.85em;
                vertical-align: 0.15em;
                margin-left: -0.36em;
                margin-right: -0.15em;
            }
		</style>
	</head>
	<body>
		<div id="header">
            <img class="rightImage" src="avatar.jpg" alt="avatar"/>
            <h1>Zhehao Lu (Tony)</h1>
            +1-213-431-12345
            <br/>zhehaolu@usc.edu
            <br/>3XXX-X, 3771 McClintock Ave., Los Angeles, CA, 90089
            
		</div>

		<div id="education">
            <h2>Education</h2>
            <p>
                <img class="rightImage" src="usc.png" alt="USC logo"/>
                <strong>University of Southern California</strong> - August 2017-present
                <br/>Los Angeles, CA
                <ul>
                    <li>Viterbi School of Engineering</li>
                    <li>Major: Computer Science, B.S.</li>
                    <li>GPA: 3.93</li>
                </ul>
            </p>
            <p>
                <strong>Shenzhen Foreign Languages School</strong> - August 2014-June 2017
                <br/>Shenzhen, Guangdong, China
                <ul>
                    <li>Principal's List &times; 5</li>
                    <li>Honor Graduate</li>
                    <li>GPA: 4.22</li>
                </ul>
            </p>

		</div>
		<div id="experience">
            <h2>Experience</h2>
            <p>
                <img class="rightImage" src="pioneer.png" style="width: 150px"/> 
                <strong>Pioneer Global Research Program</strong>
                <br/><i>Researcher and Student</i>
                <br/>Online
                <br/>February 2017-July 2016
                <ul>
                    <li>Wrote multiple Python scripts to analyze data, researched on LIGO and gravitational waves</li>
                    <li>Mentored by Dr. Myers from West Point</li>
                    <li>Working directory posted on <a href="https://github.com/Tony1023/Pioneer-Workingdir">Github</a></li>
                    <li>Final paper posted (or published) on <a href="https://losc.ligo.org/projects/">LIGO's official website</a></li>
                </ul>
            </p>

            <p>
                <img class="rightImage" src="usaco_logo.png" style="width: 500px;"/>
                <strong>USA Computing Olympiad Training @ <a href="http://train.usaco.org/usacogate">training.usaco.org</a></strong>
                <br/><i>Participant in the individual online traning camp</i>
                <br/>Online
                <br/>February 2017-present
                <ul>
                    <li>Practiced algorithms (dynamic programming, graph theory, etc.) in C++</li>
                    <li>Solved more than 50 problems</li>
                    <li>Codes on <a href="https://github.com/Tony1023/MISC">Github</a>, in directory USACO\ Training/</li>
                </ul>
            </p>
            <p>
                <strong>Computing & Robotics Club</strong>
                <br/><i>Club Member</i>
                <br/>Shenzhen Foreign Languages School, Shenzhen, China
                <br/>May 2015-April 2017
                <ul>
                    <li>Wrote code for the gyroscope on my fellow robotics team’s flying drone</li>
                    <li>Used Python and Pygame to visualize stellar body motion and to develop Greedy Snake game</li>
                </ul>
            </p>

		</div>
		<div id="skills" style="border-bottom: none">
            <h2>Skills</h2>
            <ul>
                <li>Proficient in C++</li>
                <li>Swift and iOS application development</li>
                <li>Python and scientific-package based data analysis</li>
                <li><span class="latex">L<sup>a</sup>T<sub>e</sub>X</span> typesetting</li>
                <li>Microsoft Office Suite</li>
            </ul>

		</div>
	</body>

</html>