<!doctype html>
<html>

<head>
	<title>Page Title</title>
	<script type='text/javascript' src='write.js'></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
	<style>
		#code {
			font-family: 'Courier New', Courier, monospace;
			border: white solid 2px;
			border-radius: 10px;
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
		}
		#verticalLine1 {
			border: white solid 1px;
			height: 80px;
			margin-left: auto;
			margin-right: auto;
			width: 0;
		}
		#horizontalLine {
			border: white solid 1px;
		}
		#bg {
			height: 800px;
		}
		#wrapper {
			margin-top: 50px;
			padding-top: 50px;
			height: 850px;
		}
		@media ( max-width: 1200px ) {
			#bg {
				padding-top: 0;
			}
			#wrapper {
				margin-top: 50px;
				padding-top: 50px;
				height: 850px;
			}
		}
		#verticalLine2 {
			border: white solid 1px;
			height: 40px;
			margin-left: auto;
			margin-right: auto;
			width: 0;
		}
		#introduction {
			margin-left: auto;
			margin-right: auto;
			border: white solid 2px;
			border-radius: 15px;
			width: 700px;
			height: 500px;
			padding: 0 40px 0 40px;
		}
		#introduction h1 {
			display: block;
			text-align: center;
		}
		#introduction h3 {
			display: block;
			text-align: center;
			margin: 30px 0 30px 0;
		}
		#introduction strong {
			font-size: 2em;
			font-weight: 900;
		}
	</style>
</head>

<body>
	<div id="bgimg">
		<img src="background.jpg">
	</div>
		<div id="wrapper">
			<div id="code">
			std::cout
			<< "This is my personal website!" << std::endl; console.log( "Welcome!"); </div>
			<div id="verticalLine1"></div>
			<script>navBar()</script>
			<div id="verticalLine2"></div>
			<div class="codeFont" id="introduction">
				<h1>Zhehao Lu</h1>
				<h3>--Software Engineer, Counter-Striker, Sports/eSports Fan--</h3>
					<p>My name is Zhehao Lu, preferred name Tony. I was born and raised in Shenzhen, China before I came to the US for college
						last year.</p>
					<p>I am currently a Freshman undergraduate student studying Computer Science at the Viterbi School of Engineering at the
						University of Southern California, looking to take a minor at the Marshall School of Buiness.</p>
					<p>I like software developing, recently gaining an interest in backend development. Next semester I'm looking to join some
						CS organizations to work more with and for our USC community.</p>
				<p>There are still a few small bugs in these pages. In a word, there is too much empty space for scrolling down.</p>
					<p>Anyways,
						<strong>Fight on!</strong>
					</p>
				
			</div>
			<script>copyright()</script>
		</div>
</body>

</html>