<!doctype html>
<html>

<head>
	<title>About Me</title>
	<script type='text/javascript' src='write.js'></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
	<style>
		header {
			position: relative;
		}
		header img {
			width: 150px;
			position: absolute;
			right: 20px;
			top: 0px;
		}
		.rightImage {
			position: absolute;
			right: 20px;
			width: 100px;
		}
		#uscIcon {
			display: block;
			background-color: rgba(200, 200, 200, 0.9);;
		}
		/* The following style sheet is borrowed from stackoverflow */
		.tex sub, .latex sub, .latex sup {
      text-transform: uppercase;
   	}
    .tex sub, .latex sub {
      vertical-align: -0.5ex;
      margin-left: -0.1667em;
    	margin-right: -0.125em;
    }
  	.tex, .latex, .tex sub, .latex sub {
      font-size: 1em;
    }
    .latex sup {
      font-size: 0.85em;
      vertical-align: 0.15em;
      margin-left: -0.36em;
      margin-right: -0.15em;
    }
	</style>
</head>

<body>

	<div id="bgimg"> <img src="background.jpg"> </div>
	<div id="wrapper">
		<script>navBar()</script>

		<header>
			<h1>Zhehao "Tony" Lu</h1>
			<img src="http://scf.usc.edu/~zhehaolu/itp104/resume/avatar.jpg" alt="avatar icon">
			<div class="clearfloat"></div>
			+1-213-456-7890<br/>
			<a href="mailto:zhehaolu@usc.edu" target="_top">zhehaolu@usc.edu</a>
			<a href="mailto:tony1023lv@gmail.com" target="_top">tony1023lv@gmail.com</a>
			<br/>
			<address>3XXX-X, 3771 McClintock Ave., Los Angeles, CA, 90089</address>
			<a href="https://github.com/Tony1023" target="_blank">github.com/Tony1023</a> 
			<a href="https://devpost.com/Tony1023" target="_blank">devpost.com/Tony1023</a>
		</header>	

		<section class="body-section">
			<h1>Education</h1>
			<p>
				<img class="rightImage" id='uscIcon' src="http://scf.usc.edu/~zhehaolu/itp104/resume/usc.png" alt="USC logo"/>
				<h3>University of Southern California - August 2017-present</h3>
				Los Angeles, CA
				<ul>
					<li>Viterbi School of Engineering</li>
					<li>Major: Computer Science, B.S.</li>
					<li>GPA: 3.93</li>
				</ul>
			</p>
			<p>
				<h3>Shenzhen Foreign Languages School - August 2014-June 2017</h3>
				Shenzhen, Guangdong, China
				<ul>
					<li>Principal's List &times; 5</li>
					<li>Honor Graduate</li>
					<li>GPA: 4.22</li>
				</ul>
			</p>

		</section>

		<section class="body-section">
			<h1>Experiences</h1>
			<p>
				<img class="rightImage" src="../week4/pioneer.png" style="width: 150px"/> 
				<h3>Pioneer Global Research Program</h3>
				<i>Researcher and Student</i>
				<br/>Online
				<br/>February 2017-July 2016
				<ul>
					<li>Wrote multiple Python scripts to analyze data, researched on LIGO and gravitational waves</li>
					<li>Mentored by Dr. Myers from West Point</li>
					<li>Working directory posted on Github. Click <a href="https://github.com/Tony1023/Pioneer-Workingdir">here</a> to view.</li>
					<li>Final paper posted (or published) on LIGO's official website. Click <a href="https://losc.ligo.org/projects/">here</a> to view.</li>
				</ul>
			</p>

			<p>
				<img class="rightImage" src="../week4/usaco_logo.png" style="width: 300px;"/>
				<h3>USA Computing Olympiad Training @ <a href="http://train.usaco.org/usacogate">training.usaco.org</a></h3>
				<i>Participant in the individual online traning camp</i>
				<br/>Online
				<br/>February 2017-present
				<ul>
					<li>Practiced algorithms (dynamic programming, graph theory, etc.) in C++</li>
					<li>Solved more than 50 problems</li>
					<li>Code on Github. Click <a href="https://github.com/Tony1023/USACO-Training">here</a> to view</li>
				</ul>
			</p>
			<p>
				<h3>Computing & Robotics Club</h3>
				<i>Club Member</i>
				<br/>Shenzhen Foreign Languages School, Shenzhen, China
				<br/>May 2015-April 2017
				<ul>
					<li>Wrote code for the gyroscope on my fellow robotics team’s flying drone</li>
					<li>Used Python and Pygame to visualize stellar body motion and to develop Greedy Snake game</li>
				</ul>
			</p>
		</section>

		<section class="body-section">
			<h3>Skills</h3>
			<ul>
				<li>Proficient in C++</li>
				<li>Swift and iOS application development</li>
				<li>React Native - iOS and Android application development</li>
				<li>Node.js - backend server development</li>
				<li>Python and scientific-package based data analysis</li>
				<li><span class="latex">L<sup>a</sup>T<sub>e</sub>X</span> typesetting</li>
				<li>Microsoft Office Suite</li>
			</ul>
		</section>


		<script>copyright()</script>
	</div>

</body>

</html>